"130000010":{"def":4000,"bindparam":1,"overlapamount":1,"atk":40000,"id":130000010,"groundeffect":8,"sort":3,"reqlevel":1,"name":"镇妖图","desc":"镇妖图","flag":13,"color":8,"life":4000000},
"130000020":{"def":10000,"bindparam":1,"overlapamount":1,"atk":100000,"id":130000020,"groundeffect":8,"sort":3,"reqlevel":1,"name":"镇妖灵·觉醒","desc":"镇妖灵·觉醒","flag":13,"color":8,"life":10000000},
"130000030":{"def":40000,"bindparam":1,"overlapamount":1,"atk":400000,"id":130000030,"groundeffect":8,"sort":3,"reqlevel":1,"name":"镇妖灵·圣神","desc":"镇妖灵·圣神","flag":13,"color":8,"life":40000000},
"130115001":{"bindparam":1,"rid":51003001,"overlapamount":999,"equipposition":301,"id":130115001,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":15,"color":5,"life":4000000,"equippositionname":"混沌之眼","atkpercentage":300},
"130125001":{"bindparam":1,"rid":51003001,"overlapamount":999,"atk":40000,"equipposition":302,"id":130125001,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":15,"color":5,"lifepercentage":300,"equippositionname":"饕餮之牙"},
"130135001":{"bindparam":1,"rid":51003001,"overlapamount":999,"atk":40000,"equipposition":303,"id":130135001,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":15,"color":5,"lifepercentage":300,"equippositionname":"梼杌之爪"},
"130145001":{"bindparam":1,"rid":51003001,"overlapamount":999,"equipposition":304,"id":130145001,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":15,"color":5,"life":4000000,"equippositionname":"穷奇之羽","atkpercentage":300},
"130115002":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":130115002,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":5,"life":6000000,"equippositionname":"混沌之眼","atkpercentage":360},
"130125002":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":60000,"equipposition":302,"id":30125002,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":5,"lifepercentage":360,"equippositionname":"饕餮之牙"},
"130135002":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":60000,"equipposition":303,"id":30135002,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":5,"lifepercentage":360,"equippositionname":"梼杌之爪"},
"130145002":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30145002,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":5,"life":6000000,"equippositionname":"穷奇之羽","atkpercentage":360},
"130115003":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30115003,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":5,"life":8000000,"equippositionname":"混沌之眼","atkpercentage":420},
"130125003":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":80000,"equipposition":302,"id":30125003,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":5,"lifepercentage":420,"equippositionname":"饕餮之牙"},
"130135003":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":80000,"equipposition":303,"id":30135003,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":5,"lifepercentage":420,"equippositionname":"梼杌之爪"},
"130145003":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30145003,"groundeffect":5,"sort":3,"reqlevel":80,"name":"黄品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":5,"life":8000000,"equippositionname":"穷奇之羽","atkpercentage":420},
"130215004":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30215004,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":5,"life":12000000,"equippositionname":"混沌之眼","atkpercentage":500},
"130225004":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":120000,"equipposition":302,"id":30225004,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":5,"lifepercentage":500,"equippositionname":"饕餮之牙"},
"130235004":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":120000,"equipposition":303,"id":30235004,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":5,"lifepercentage":500,"equippositionname":"梼杌之爪"},
"130245004":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30245004,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":5,"life":12000000,"equippositionname":"穷奇之羽","atkpercentage":500},
"130215005":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30215005,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":5,"life":16000000,"equippositionname":"混沌之眼","atkpercentage":600},
"130225005":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":160000,"equipposition":302,"id":30225005,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":5,"lifepercentage":600,"equippositionname":"饕餮之牙"},
"130235005":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":160000,"equipposition":303,"id":30235005,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":5,"lifepercentage":600,"equippositionname":"梼杌之爪"},
"130245005":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30245005,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":5,"life":16000000,"equippositionname":"穷奇之羽","atkpercentage":600},
"130215006":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30215006,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":5,"life":20000000,"equippositionname":"混沌之眼","atkpercentage":700},
"130225006":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":200000,"equipposition":302,"id":30225006,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":5,"lifepercentage":700,"equippositionname":"饕餮之牙"},
"130235006":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":200000,"equipposition":303,"id":30235006,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":5,"lifepercentage":700,"equippositionname":"梼杌之爪"},
"130245006":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30245006,"groundeffect":5,"sort":3,"reqlevel":80,"name":"玄品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":5,"life":20000000,"equippositionname":"穷奇之羽","atkpercentage":700},
"130316007":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30316007,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":6,"life":28000000,"equippositionname":"混沌之眼","atkpercentage":800},
"130326007":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":280000,"equipposition":302,"id":30326007,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":6,"lifepercentage":800,"equippositionname":"饕餮之牙"},
"130336007":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":280000,"equipposition":303,"id":30336007,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":6,"lifepercentage":800,"equippositionname":"梼杌之爪"},
"130346007":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30346007,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":6,"life":28000000,"equippositionname":"穷奇之羽","atkpercentage":800},
"130316008":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30316008,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":6,"life":36000000,"equippositionname":"混沌之眼","atkpercentage":900},
"130326008":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":360000,"equipposition":302,"id":30326008,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":6,"lifepercentage":900,"equippositionname":"饕餮之牙"},
"130336008":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":360000,"equipposition":303,"id":30336008,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":6,"lifepercentage":900,"equippositionname":"梼杌之爪"},
"130346008":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30346008,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":6,"life":36000000,"equippositionname":"穷奇之羽","atkpercentage":900},
"130316009":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30316009,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":6,"life":44000000,"equippositionname":"混沌之眼","atkpercentage":1000},
"130326009":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":440000,"equipposition":302,"id":30326009,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":6,"lifepercentage":1000,"equippositionname":"饕餮之牙"},
"130336009":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":440000,"equipposition":303,"id":30336009,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":6,"lifepercentage":1000,"equippositionname":"梼杌之爪"},
"130346009":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30346009,"groundeffect":6,"sort":3,"reqlevel":80,"name":"地品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":6,"life":44000000,"equippositionname":"穷奇之羽","atkpercentage":1000},
"130416010":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30416010,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":6,"life":60000000,"equippositionname":"混沌之眼","atkpercentage":1200},
"130426010":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":600000,"equipposition":302,"id":30426010,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":6,"lifepercentage":1200,"equippositionname":"饕餮之牙"},
"130436010":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":600000,"equipposition":303,"id":30436010,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":6,"lifepercentage":1200,"equippositionname":"梼杌之爪"},
"130446010":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30446010,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":6,"life":60000000,"equippositionname":"穷奇之羽","atkpercentage":1200},
"130416011":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30416011,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":6,"life":76000000,"equippositionname":"混沌之眼","atkpercentage":1350},
"130426011":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":760000,"equipposition":302,"id":30426011,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":6,"lifepercentage":1350,"equippositionname":"饕餮之牙"},
"130436011":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":760000,"equipposition":303,"id":30436011,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":6,"lifepercentage":1350,"equippositionname":"梼杌之爪"},
"130446011":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30446011,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":6,"life":76000000,"equippositionname":"穷奇之羽","atkpercentage":1350},
"130416012":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30416012,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":6,"life":92000000,"equippositionname":"混沌之眼","atkpercentage":1500},
"130426012":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":920000,"equipposition":302,"id":30426012,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":6,"lifepercentage":1500,"equippositionname":"饕餮之牙"},
"130436012":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":920000,"equipposition":303,"id":30436012,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":6,"lifepercentage":1500,"equippositionname":"梼杌之爪"},
"130446012":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30446012,"groundeffect":6,"sort":3,"reqlevel":80,"name":"天品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":6,"life":92000000,"equippositionname":"穷奇之羽","atkpercentage":1500},
"130517013":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30517013,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":7,"life":108000000,"equippositionname":"混沌之眼","atkpercentage":1700},
"130527013":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1080000,"equipposition":302,"id":30527013,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":7,"lifepercentage":1700,"equippositionname":"饕餮之牙"},
"130537013":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1080000,"equipposition":303,"id":30537013,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":7,"lifepercentage":1700,"equippositionname":"梼杌之爪"},
"130547013":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30547013,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":7,"life":108000000,"equippositionname":"穷奇之羽","atkpercentage":1700},
"130517014":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30517014,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":7,"life":124000000,"equippositionname":"混沌之眼","atkpercentage":1850},
"130527014":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1240000,"equipposition":302,"id":30527014,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":7,"lifepercentage":1850,"equippositionname":"饕餮之牙"},
"130537014":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1240000,"equipposition":303,"id":30537014,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":7,"lifepercentage":1850,"equippositionname":"梼杌之爪"},
"130547014":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30547014,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":7,"life":124000000,"equippositionname":"穷奇之羽","atkpercentage":1850},
"130517015":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30517015,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":7,"life":140000000,"equippositionname":"混沌之眼","atkpercentage":2000},
"130527015":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1400000,"equipposition":302,"id":30527015,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":7,"lifepercentage":2000,"equippositionname":"饕餮之牙"},
"130537015":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1400000,"equipposition":303,"id":30537015,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":7,"lifepercentage":2000,"equippositionname":"梼杌之爪"},
"130547015":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30547015,"groundeffect":7,"sort":3,"reqlevel":80,"name":"星品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":7,"life":140000000,"equippositionname":"穷奇之羽","atkpercentage":2000},
"130617016":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30617016,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":7,"life":156000000,"equippositionname":"混沌之眼","atkpercentage":2200},
"130627016":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1560000,"equipposition":302,"id":30627016,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":7,"lifepercentage":2200,"equippositionname":"饕餮之牙"},
"130637016":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1560000,"equipposition":303,"id":30637016,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":7,"lifepercentage":2200,"equippositionname":"梼杌之爪"},
"130647016":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30647016,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":7,"life":156000000,"equippositionname":"穷奇之羽","atkpercentage":2200},
"130617017":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30617017,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":7,"life":172000000,"equippositionname":"混沌之眼","atkpercentage":2350},
"130627017":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1720000,"equipposition":302,"id":30627017,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":7,"lifepercentage":2350,"equippositionname":"饕餮之牙"},
"130637017":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1720000,"equipposition":303,"id":30637017,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":7,"lifepercentage":2350,"equippositionname":"梼杌之爪"},
"130647017":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30647017,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":7,"life":172000000,"equippositionname":"穷奇之羽","atkpercentage":2350},
"130617018":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30617018,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":7,"life":188000000,"equippositionname":"混沌之眼","atkpercentage":2500},
"130627018":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1880000,"equipposition":302,"id":30627018,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":7,"lifepercentage":2500,"equippositionname":"饕餮之牙"},
"130637018":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":1880000,"equipposition":303,"id":30637018,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":7,"lifepercentage":2500,"equippositionname":"梼杌之爪"},
"130647018":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30647018,"groundeffect":7,"sort":3,"reqlevel":80,"name":"月品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":7,"life":188000000,"equippositionname":"穷奇之羽","atkpercentage":2500},
"130718019":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30718019,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":8,"life":204000000,"equippositionname":"混沌之眼","atkpercentage":2700},
"130728019":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2040000,"equipposition":302,"id":30728019,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":8,"lifepercentage":2700,"equippositionname":"饕餮之牙"},
"130738019":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2040000,"equipposition":303,"id":30738019,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":8,"lifepercentage":2700,"equippositionname":"梼杌之爪"},
"130748019":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30748019,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":8,"life":204000000,"equippositionname":"穷奇之羽","atkpercentage":2700},
"130718020":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30718020,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":8,"life":220000000,"equippositionname":"混沌之眼","atkpercentage":2850},
"130728020":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2200000,"equipposition":302,"id":30728020,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":8,"lifepercentage":2850,"equippositionname":"饕餮之牙"},
"130738020":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2200000,"equipposition":303,"id":30738020,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":8,"lifepercentage":2850,"equippositionname":"梼杌之爪"},
"130748020":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30748020,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":8,"life":220000000,"equippositionname":"穷奇之羽","atkpercentage":2850},
"130718021":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30718021,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":8,"life":236000000,"equippositionname":"混沌之眼","atkpercentage":3000},
"130728021":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2360000,"equipposition":302,"id":30728021,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":8,"lifepercentage":3000,"equippositionname":"饕餮之牙"},
"130738021":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2360000,"equipposition":303,"id":30738021,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":8,"lifepercentage":3000,"equippositionname":"梼杌之爪"},
"130748021":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30748021,"groundeffect":8,"sort":3,"reqlevel":80,"name":"日品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":8,"life":236000000,"equippositionname":"穷奇之羽","atkpercentage":3000},
"130818022":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30818022,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":8,"life":252000000,"equippositionname":"混沌之眼","atkpercentage":3200},
"130828022":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2520000,"equipposition":302,"id":30828022,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":8,"lifepercentage":3200,"equippositionname":"饕餮之牙"},
"130838022":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2520000,"equipposition":303,"id":30838022,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":8,"lifepercentage":3200,"equippositionname":"梼杌之爪"},
"130848022":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30848022,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":8,"life":252000000,"equippositionname":"穷奇之羽","atkpercentage":3200},
"130818023":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30818023,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":8,"life":268000000,"equippositionname":"混沌之眼","atkpercentage":3350},
"130828023":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2680000,"equipposition":302,"id":30828023,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":8,"lifepercentage":3350,"equippositionname":"饕餮之牙"},
"130838023":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2680000,"equipposition":303,"id":30838023,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":8,"lifepercentage":3350,"equippositionname":"梼杌之爪"},
"130848023":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30848023,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":8,"life":268000000,"equippositionname":"穷奇之羽","atkpercentage":3350},
"130818024":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30818024,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":8,"life":284000000,"equippositionname":"混沌之眼","atkpercentage":3500},
"130828024":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2840000,"equipposition":302,"id":30828024,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":8,"lifepercentage":3500,"equippositionname":"饕餮之牙"},
"130838024":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":2840000,"equipposition":303,"id":30838024,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":8,"lifepercentage":3500,"equippositionname":"梼杌之爪"},
"130848024":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30848024,"groundeffect":8,"sort":3,"reqlevel":80,"name":"荒品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":8,"life":284000000,"equippositionname":"穷奇之羽","atkpercentage":3500},
"130919025":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30919025,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":300000000,"equippositionname":"混沌之眼","atkpercentage":3650},
"130929025":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3000000,"equipposition":302,"id":30929025,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":3650,"equippositionname":"饕餮之牙"},
"130939025":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3000000,"equipposition":303,"id":30939025,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":3650,"equippositionname":"梼杌之爪"},
"130949025":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30949025,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":300000000,"equippositionname":"穷奇之羽","atkpercentage":3650},
"130919026":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30919026,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":316000000,"equippositionname":"混沌之眼","atkpercentage":3800},
"130929026":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3160000,"equipposition":302,"id":30929026,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":3800,"equippositionname":"饕餮之牙"},
"130939026":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3160000,"equipposition":303,"id":30939026,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":3800,"equippositionname":"梼杌之爪"},
"130949026":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30949026,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":316000000,"equippositionname":"穷奇之羽","atkpercentage":3800},
"130919027":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":30919027,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":332000000,"equippositionname":"混沌之眼","atkpercentage":4000},
"130929027":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3320000,"equipposition":302,"id":30929027,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":4000,"equippositionname":"饕餮之牙"},
"130939027":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3320000,"equipposition":303,"id":30939027,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":4000,"equippositionname":"梼杌之爪"},
"130949027":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":30949027,"groundeffect":9,"sort":3,"reqlevel":80,"name":"洪品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":332000000,"equippositionname":"穷奇之羽","atkpercentage":4000},
"131019028":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":31019028,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":348000000,"equippositionname":"混沌之眼","atkpercentage":4200},
"131029028":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3480000,"equipposition":302,"id":31029028,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":4200,"equippositionname":"饕餮之牙"},
"131039028":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3480000,"equipposition":303,"id":31039028,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":4200,"equippositionname":"梼杌之爪"},
"131049028":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":31049028,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":348000000,"equippositionname":"穷奇之羽","atkpercentage":4200},
"131019029":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":31019029,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":364000000,"equippositionname":"混沌之眼","atkpercentage":4350},
"131029029":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3640000,"equipposition":302,"id":31029029,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":4350,"equippositionname":"饕餮之牙"},
"131039029":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3640000,"equipposition":303,"id":31039029,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":4350,"equippositionname":"梼杌之爪"},
"131049029":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":31049029,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":364000000,"equippositionname":"穷奇之羽","atkpercentage":4350},
"131019030":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":31019030,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":380000000,"equippositionname":"混沌之眼","atkpercentage":4500},
"131029030":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3800000,"equipposition":302,"id":31029030,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":4500,"equippositionname":"饕餮之牙"},
"131039030":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3800000,"equipposition":303,"id":31039030,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":4500,"equippositionname":"梼杌之爪"},
"131049030":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":31049030,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宙品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":380000000,"equippositionname":"穷奇之羽","atkpercentage":4500},
"131119031":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":31119031,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":396000000,"equippositionname":"混沌之眼","atkpercentage":4700},
"131129031":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3960000,"equipposition":302,"id":31129031,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":4700,"equippositionname":"饕餮之牙"},
"131139031":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":3960000,"equipposition":303,"id":31139031,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":4700,"equippositionname":"梼杌之爪"},
"131149031":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":31149031,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":396000000,"equippositionname":"穷奇之羽","atkpercentage":4700},
"131119032":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":31119032,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":412000000,"equippositionname":"混沌之眼","atkpercentage":4850},
"131129032":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":4120000,"equipposition":302,"id":31129032,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":4850,"equippositionname":"饕餮之牙"},
"131139032":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":4120000,"equipposition":303,"id":31139032,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":4850,"equippositionname":"梼杌之爪"},
"131149032":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":31149032,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":412000000,"equippositionname":"穷奇之羽","atkpercentage":4850},
"131119033":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":301,"id":31119033,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·混沌之眼","desc":"据《神异经》记载： 昆仑西有兽焉，其状如犬，长毛四足，似罴而无爪，有目而不见，行不开。有两耳而不闻，有人知往。天使其然，名为浑沌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为混沌之眼。","flag":13,"color":9,"life":428000000,"equippositionname":"混沌之眼","atkpercentage":5000},
"131129033":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":4280000,"equipposition":302,"id":31129033,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·饕餮之牙","desc":"据《山海经》记载：饕餮其形状如羊身人面，其目在腋下，虎齿人爪，其音如婴儿。听闻镇妖图可划天地之气为四凶结界，镇压其兽为饕餮之牙。","flag":13,"color":9,"lifepercentage":5000,"equippositionname":"饕餮之牙"},
"131139033":{"bindparam":1,"rid":51003001,"overlapamount":1,"atk":4280000,"equipposition":303,"id":31139033,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·梼杌之爪","desc":"据《左传·文公十八年》记载：颛顼有不才子，不可教训，不知话言，告之则顽，舍之则嚚，傲狠明德，以乱天常，天下之民谓之梼杌。听闻镇妖图可划天地之气为四凶结界，镇压其兽为梼杌之爪。","flag":13,"color":9,"lifepercentage":5000,"equippositionname":"梼杌之爪"},
"131149033":{"bindparam":1,"rid":51003001,"overlapamount":1,"equipposition":304,"id":31149033,"groundeffect":9,"sort":3,"reqlevel":80,"name":"宇品·穷奇之羽","desc":"据《山海经图攒》记载：穷奇之兽，厥形甚丑。驰逐妖邪，莫不犇走。是以一名，号曰神狗。听闻镇妖图可划天地之气为四凶结界，镇压其兽为穷奇之羽。","flag":13,"color":9,"life":428000000,"equippositionname":"穷奇之羽","atkpercentage":5000},